This table contains tiles for Kingdomino. The first line is skipped as a precondition. Key: f:fields, w:woods, o:ocean, p:pasture, s:swamp, m:mines.
1 f 0 f 0
2 f 0 f 0
3 w 0 w 0
4 w 0 w 0
5 w 0 w 0
6 w 0 w 0
7 o 0 o 0
8 o 0 o 0
9 o 0 o 0
10 p 0 p 0
11 p 0 p 0
12 s 0 s 0
13 f 0 w 0
14 f 0 o 0
15 f 0 p 0
16 f 0 s 0
17 w 0 o 0
18 w 0 p 0
19 f 1 w 0
20 f 1 o 0
21 f 1 p 0
22 f 1 s 0
23 f 1 m 0
24 w 1 f 0
25 w 1 f 0
26 w 1 f 0
27 w 1 f 0
28 w 1 o 0
29 w 1 p 0
30 o 1 f 0
31 o 1 f 0
32 o 1 w 0
33 o 1 w 0
34 o 1 w 0
35 o 1 w 0
36 f 0 p 1
37 o 0 p 1
38 f 0 s 1
39 p 0 s 1
40 m 1 f 0
41 f 0 p 2
42 o 0 p 2
43 f 0 s 2
44 p 0 s 2
45 m 2 f 0
46 s 0 m 2
47 s 0 m 2
48 f 0 m 3
